{
    "ENV": "LOCAL",
    "database": {
        "host": "localhost",
        "username": "prajwal.more",
        "password": "",
        "database": "ttmm",
        "url": "jdbc:postgresql://localhost:5432/ttmm",
        "schema": "public"
    },
    "gauth": {
        "client_id": "778139559269-j02k6oe4f58fhss1sslkh2i6he5af7sl.apps.googleusercontent.com",
        "client_secret": "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",
        "token_redirect": "/login?token=",
        "error_redirect": "/login?error=google",
        "redirect_uri": "http://localhost:8080/oauth/google/callback"
    },
    "front_end_uri": "http://localhost:5173",
    "port": 8080,
    "jwt_secret": "cjndfbvhud"
}
